# student

./: .gitignore  pom.xml
src/main/docker/: Dockerfile  docker-compose.yml
src/main/java/com/example/divine/: DemoApplication.java
src/main/java/com/example/divine/config/: AppConfig.java  SecurityConfig.java
src/main/java/com/example/divine/contoller/: HomeController.java  LoginController.java  StudentApiController.java  StudentController.java
src/main/java/com/example/divine/dao/: StudentDao.java
src/main/java/com/example/divine/exception/: CustomizedResponseEntityExceptionHandler.java  ErrorDetails.java  StudentNotFoundException.java
src/main/java/com/example/divine/model/: Student.java
src/main/java/com/example/divine/service/: StudentService.java
src/main/resources/: application-development.properties  application.properties
src/main/resources/templates/: home.html  list.html  login.html  new.html  show.html
src/test/java/com/example/divine/bdd/api/: RunCukesTestIT.java
src/test/java/com/example/divine/bdd/api/config/: Configuration.java
src/test/java/com/example/divine/bdd/api/hooks/: StudentHook.java
src/test/java/com/example/divine/bdd/api/steps/: StudentSteps.java
src/test/java/com/example/divine/bdd/api/utils/: StudentRepo.java  TestStudentCommonUtils.java
src/test/java/com/example/divine/contoller/: StudentApiControllerTest.java  StudentControllerTest.java
src/test/java/com/example/divine/service/: StudentServiceTest.java
src/test/java/com/example/divine/ui/: BaseTestUI.java
src/test/java/com/example/divine/ui/pages/: LoginPage.java
src/test/java/com/example/divine/ui/tests/: LoginTestUI.java
src/test/resources/: application-test.properties
src/test/resources/features/: Student.feature
